# Nesto_Automation_Framework

./: .gitignore  README.md  pom.xml
reports/: Nesto_Automation_Report.html
src/main/java/com/nesto/automation/actions/: ClickActions.java  InputActions.java  VerificationActions.java  WaitActions.java
src/main/java/com/nesto/automation/core/: Main.java  TestExecutor.java
src/main/java/com/nesto/automation/parser/: StepParser.java  TestCaseRow.java  TestStep.java
src/main/java/com/nesto/automation/utils/: DatabaseUtil.java  ExcelReader.java
src/main/resources/testdata/: Nesto_TestCases.xlsx
